<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            color: black;
            margin: auto;
            max-width: 50em;
        }

        #page-title {
            text-align: center;
        }

        #page-title h1 a,
        .post a {
            color: black;
        }

        a {
            text-decoration: none;
        }

        #page-title a:hover,
        .post a:hover {
            text-decoration: underline;
        }

        .date-time-title {
            display: inline-block;
            min-width: 100px;
        }

        #posts {
            padding-left: 2em;
        }

        .post {
            padding-left: 1em;
        }

        .blog-post {
            padding-left: 1em;
        }

        .text-muted {
            color: #6c757d !important;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            color: aqua;
            font-size: 100px;
        }

        code[class*=language-],
        pre[class*=language-] {
            color: #000;
            background: 0 0;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        code[class*=language-] ::-moz-selection,
        code[class*=language-]::-moz-selection,
        pre[class*=language-] ::-moz-selection,
        pre[class*=language-]::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        code[class*=language-] ::selection,
        code[class*=language-]::selection,
        pre[class*=language-] ::selection,
        pre[class*=language-]::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            code[class*=language-],
            pre[class*=language-] {
                text-shadow: none
            }
        }

        pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #f5f2f0
        }

        :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .token.cdata,
        .token.comment,
        .token.doctype,
        .token.prolog {
            color: #708090
        }

        .token.punctuation {
            color: #999
        }

        .namespace {
            opacity: .7
        }

        .token.boolean,
        .token.constant,
        .token.deleted,
        .token.number,
        .token.property,
        .token.symbol,
        .token.tag {
            color: #905
        }

        .token.attr-name,
        .token.builtin,
        .token.char,
        .token.inserted,
        .token.selector,
        .token.string {
            color: #690
        }

        .language-css .token.string,
        .style .token.string,
        .token.entity,
        .token.operator,
        .token.url {
            color: #a67f59;
            background: hsla(0, 0%, 100%, .5)
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a
        }

        .token.function {
            color: #DD4A68
        }

        .token.important,
        .token.regex,
        .token.variable {
            color: #e90
        }

        .token.bold,
        .token.important {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .token.entity {
            cursor: help
        }
    </style>

    

    <title>Pratai, event driven platform for OpenStack</title>

    
</head>

<body>
    <section id="page-title">
        <h1><a href="/">Memo Garcia</a></h1>
    </section>

<section class="blog-post">
    <h1>Pratai, event driven platform for OpenStack</h1>
    <div class="blog-post-subheader text-muted">
        January 5, 2018
    </div>
    <div class="blog-post-content">
        

<p><strong>Note</strong> This is a Work-In-Progress Document.</p>

<p>Read the docs at <a href="https://github.com/memogarcia/pratai-docs">memogarcia/pratai-docs</a></p>

<h2 id="abstract">Abstract</h2>

<p>Pratai provides an incredibly flexible and resilient platform to migrate
workloads to the cloud that respond to events without having to manage any
server or network.</p>

<h3 id="how-it-works">How it works</h3>

<p>The goal of Pratai is simple. Deploy &ldquo;code&rdquo; (disclaimer, from now on I
will refer to code as functions), that will react to an event without
worrying about anything else, the platform handles the execution. Simple right?</p>

<p>In order to achieve that, first, we need to deploy a function in a <code>zip</code> format
for one of the languages that the platform supports,
the first one is python but more will be added in the future, after this a
docker image gets created with the custom
function and the requirements. e.g.</p>

<pre><code class="language-python"># new_module.py
import numpy  # yes you can install dependencies, just send a requirements.txt


def local_function(payload):
    # you can create local functions
    return payload


def main(payload=None):
    # a main function should always be declared
    # and using a payload as a parameter
    return local_function(payload)
</code></pre>

<p>When a function gets created it will remain as inactive, waiting to be executed
whenever an event happens that the function is subscribed to, could be a webhook
endpoint, which can be assigned at creation time, or a message in a queue but
basically, every event will spawn a container that will execute the event and
then disappear.</p>

<h3 id="architecture">Architecture</h3>

<p>Pratai is conformed of 2 major pieces, the Control Plane and the Nodes.</p>

<h4 id="control-plane">Control Plane</h4>

<p>An API gateway, a database cluster and a load balancer, and agent and a scheduler
runs in the control plane.</p>

<p>For the first version a API gateway built in python using flask will be made,
in the future I think Golang should be a better option for it.</p>

<p>An elasticsearch cluster will power the storage of events, function metadata
and cluster information.</p>

<p>And a nginx load balancer will connect 3 instances to the API in a <code>least_connect</code>
manner.</p>

<h4 id="pratai-nodes">Pratai Nodes</h4>

<p>A Pratai node is composed by a driver and runtimes.</p>

<p>When a new node is created it will automatically connect to the cluster and it
will start polling for events.</p>

<p>A driver is basically a container orchestrator like swarm, kubernetes, plain
docker, etc. in this case we will use docker.</p>

<p>The runtimes are the languages supported by the platform, they are a base
container image that contains an OS, a language and its dependencies, etc. that
can be used by the functions the users submits. e.g.</p>

<pre><code class="language-bash"># seed/Dockerfile
FROM ubuntu:14.04
RUN apt-get -y update
RUN apt-get install -y git unzip wget
</code></pre>

<pre><code class="language-bash"># python27/Dockerfile

FROM pratai/seed:latest

RUN apt-get install -y python python-dev python-setuptools python-pip
RUN pip install pip --upgrade
</code></pre>

<pre><code class="language-bash"># python27_template.txt
FROM pratai/python27:latest
RUN wget {zip_location}
RUN unzip {zip_file}
RUN pip install -r requirements.txt
RUN mkdir /etc/pratai/
RUN mkdir /var/log/pratai/
RUN cp new_module.py /etc/pratai/
RUN git clone &quot;repo_with_runtimes&quot;
CMD [&quot;python&quot;, &quot;/pratai-runtimes/runtimes/python27/server.py&quot;]
</code></pre>

<h4 id="distributed-queues">Distributed Queues</h4>

<p>ZeroMQ is the choice for queuing and passing messages in pratai using the PUSH/PULL
architecture we can create a pipelines of messages that can be distributed
across multiple nodes.</p>

<p>We will have a producer and a collector running in the scheduler, and consumers
running in the Pratai nodes, one consumer should be spawned per thread.</p>

<h3 id="events">Events</h3>

<p>A function can react to any event coming through webhooks or messages
in a queue, even events that happen in a database can trigger a function, is
important to notice that a response of a function is an event, so it can trigger
so chaining functions to build pipelines of data processing is easy with Pratai.</p>

<p>There are 2 kinds of events, <code>async</code> and <code>wait_for_response</code></p>

<h4 id="async">Async</h4>

<p>This is the default event for pratai, it will take a request or a message and
process it asynchronously, then, you can collect the logs or responses,
by default the response gets stored in a collector queue, that can send this
response as an input for other functions.</p>

<p>You can use the async event in the following cases:</p>

<p>1: Async + Webhook</p>

<p>This is the default behaviour, in which a function will be executed
asynchronously when an HTTP POST requests hits its endpoint.</p>

<pre><code class="language-bash">pratai function-create {name} --type async --event webhook
</code></pre>

<p>2: Async + Message</p>

<p>A function created with this configuration will executed asynchronously when a
message arrives in the event queues available for the platform.</p>

<pre><code class="language-bash">pratai function-create {name} --type async --event message --subscribe_to {event_id}
</code></pre>

<p>3: Async + Timer</p>

<p>A function created with this configuration will executed asynchronously
every time a timer sends an event, the frequency of the events are set in minutes.</p>

<pre><code class="language-bash">pratai function-create {name} --type async --event timer --frequency 5
</code></pre>

<h4 id="wait-for-response">Wait For Response</h4>

<p>This is a request that works like a typical web server, you send a request and
you wait for a response and only works for webhooks events</p>

<pre><code class="language-bash">pratai function-create {name} --type wait_for_response --event webhook
</code></pre>

<h3 id="components">Components</h3>

<h4 id="api-gateway">API Gateway</h4>

<p>The API is the main interface for incoming webhook requests and for platform
configuration.</p>

<h4 id="agent">Agent</h4>

<p>The Agent is the main interface for events in queues and cron jobs.</p>

<h4 id="client">client</h4>

<p>python-prataiclient is the component that allows the user to interact with the
api from the command line interface, with it you can do stuff like this:</p>

<pre><code class="language-bash">pratai function-create music_tag --file /path/to/zip --description \
    &quot;extract metadata from music files&quot; --memory 128

pratai function-list
</code></pre>

<p>Because this is OpenStack you should pass credentials to interact with the
platform</p>

<pre><code class="language-bash">export OS_USERNAME=user
export OS_PASSWORD=password
export OS_TENANT_NAME=pratai_tenant
export OS_PRATAI_URL=http://192.168.33.9:9096
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_URL=http://192.168.33.9:5000/v3
export OS_PROJECT_NAME=pratai_tenant
export OS_PROJECT_DOMAIN_NAME=Default
export OS_USER_DOMAIN_NAME=Default
</code></pre>

<h4 id="drivers">Drivers</h4>

<p>A driver is a backend that orchestrate a container that contains the custom code.</p>

<h4 id="runtimes">Runtimes</h4>

<p>A runtime is a language that is supported by the platform, it contains the
language and its dependencies.</p>

<h4 id="scheduler">Scheduler</h4>

<p>The scheduler primarily consists of a set of Python daemons, though it requires
and integrates with a number of native system components for databases and
messaging capabilities.</p>

<p>1; Scheduler</p>

<p>The API and the Agent push messages to this queue which will be pre-processed
before being distributed among the pratai nodes.</p>

<p>2; Collector</p>

<p>When a function finish the function execution it will send the result and
status here in order to be stored in the database afterwards.</p>

<h3 id="security-secrets">Security &amp; Secrets</h3>

<p>The functions that interact with external services most often that not they
require to use credentials to connect, for this, Barbican has been proposed to
help with this scenario.</p>

<p>We definitely recommend using tokens instead of user/passwords when possible.</p>

<h3 id="community">Community</h3>

<p>Join us at <code>#pratai</code> irc channel in <code>freenode</code></p>

<h3 id="repositories">Repositories</h3>

<ul>
<li><a href="https://github.com/memogarcia/pratai-docs">memogarcia/pratai-docs</a></li>
<li><a href="https://github.com/memogarcia/pratai-agent">memogarcia/pratai-agent</a></li>
<li><a href="https://github.com/memogarcia/pratai-api">memogarcia/pratai-api</a></li>
<li><a href="https://github.com/memogarcia/pratai-scheduler">memogarcia/pratai-scheduler</a></li>
<li><a href="https://github.com/memogarcia/pratai-runtimes">memogarcia/pratai-runtimes</a></li>
<li><a href="https://github.com/memogarcia/pratai-drivers">memogarcia/pratai-drivers</a></li>
</ul>

<h3 id="references">References</h3>

<ul>
<li><a href="http://www.reactivemanifesto.org">The Reactive Manifesto</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/dn600223.aspx">Cloud Design Patterns</a></li>
</ul>

    </div>
</section>

    </body>
    <script>
        var _self = "undefined" != typeof window ? window : "undefined" != typeof WorkerGlobalScope &&
            self instanceof WorkerGlobalScope ? self : {},
            Prism = function () {
                var e = /\blang(?:uage)?-(\w+)\b/i,
                    t = 0,
                    a = _self.Prism = {
                        util: {
                            encode: function (e) {
                                return e instanceof n ? new n(e.type, a.util.encode(e.content), e.alias) :
                                    "Array" === a.util.type(e) ? e.map(a.util.encode) : e.replace(/&/g, "&amp;")
                                    .replace(/</g, "&lt;").replace(/\u00a0/g, " ")
                            },
                            type: function (e) {
                                return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]
                            },
                            objId: function (e) {
                                return e.__id || Object.defineProperty(e, "__id", {
                                    value: ++t
                                }), e.__id
                            },
                            clone: function (e) {
                                var t = a.util.type(e);
                                switch (t) {
                                    case "Object":
                                        var n = {};
                                        for (var r in e) e.hasOwnProperty(r) && (n[r] = a.util.clone(e[r]));
                                        return n;
                                    case "Array":
                                        return e.map && e.map(function (e) {
                                            return a.util.clone(e)
                                        })
                                }
                                return e
                            }
                        },
                        languages: {
                            extend: function (e, t) {
                                var n = a.util.clone(a.languages[e]);
                                for (var r in t) n[r] = t[r];
                                return n
                            },
                            insertBefore: function (e, t, n, r) {
                                r = r || a.languages;
                                var i = r[e];
                                if (2 == arguments.length) {
                                    n = arguments[1];
                                    for (var s in n) n.hasOwnProperty(s) && (i[s] = n[s]);
                                    return i
                                }
                                var l = {};
                                for (var o in i)
                                    if (i.hasOwnProperty(o)) {
                                        if (o == t)
                                            for (var s in n) n.hasOwnProperty(s) && (l[s] = n[s]);
                                        l[o] = i[o]
                                    } return a.languages.DFS(a.languages, function (t, a) {
                                    a === r[e] && t != e && (this[t] = l)
                                }), r[e] = l
                            },
                            DFS: function (e, t, n, r) {
                                r = r || {};
                                for (var i in e) e.hasOwnProperty(i) && (t.call(e, i, e[i], n || i), "Object" !== a
                                    .util.type(e[i]) || r[a.util.objId(e[i])] ? "Array" !== a.util.type(e[i]) ||
                                    r[a.util.objId(e[i])] || (r[a.util.objId(e[i])] = !0, a.languages.DFS(e[i],
                                        t, i, r)) : (r[a.util.objId(e[i])] = !0, a.languages.DFS(e[i], t, null,
                                        r)))
                            }
                        },
                        plugins: {},
                        highlightAll: function (e, t) {
                            var n = {
                                callback: t,
                                selector: 'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'
                            };
                            a.hooks.run("before-highlightall", n);
                            for (var r, i = n.elements || document.querySelectorAll(n.selector), s = 0; r = i[s++];)
                                a.highlightElement(r, e === !0, n.callback)
                        },
                        highlightElement: function (t, n, r) {
                            for (var i, s, l = t; l && !e.test(l.className);) l = l.parentNode;
                            l && (i = (l.className.match(e) || [, ""])[1], s = a.languages[i]), t.className = t
                                .className.replace(e, "").replace(/\s+/g, " ") + " language-" + i, l = t.parentNode,
                                /pre/i.test(l.nodeName) && (l.className = l.className.replace(e, "").replace(/\s+/g,
                                    " ") + " language-" + i);
                            var o = t.textContent,
                                u = {
                                    element: t,
                                    language: i,
                                    grammar: s,
                                    code: o
                                };
                            if (a.hooks.run("before-sanity-check", u), !u.code || !u.grammar) return void a.hooks
                                .run("complete", u);
                            if (a.hooks.run("before-highlight", u), n && _self.Worker) {
                                var c = new Worker(a.filename);
                                c.onmessage = function (e) {
                                    u.highlightedCode = e.data, a.hooks.run("before-insert", u), u.element
                                        .innerHTML = u.highlightedCode, r && r.call(u.element), a.hooks.run(
                                            "after-highlight", u), a.hooks.run("complete", u)
                                }, c.postMessage(JSON.stringify({
                                    language: u.language,
                                    code: u.code,
                                    immediateClose: !0
                                }))
                            } else u.highlightedCode = a.highlight(u.code, u.grammar, u.language), a.hooks.run(
                                    "before-insert", u), u.element.innerHTML = u.highlightedCode, r && r.call(t), a
                                .hooks.run("after-highlight", u), a.hooks.run("complete", u)
                        },
                        highlight: function (e, t, r) {
                            var i = a.tokenize(e, t);
                            return n.stringify(a.util.encode(i), r)
                        },
                        tokenize: function (e, t, n) {
                            var r = a.Token,
                                i = [e],
                                s = t.rest;
                            if (s) {
                                for (var l in s) t[l] = s[l];
                                delete t.rest
                            }
                            e: for (var l in t)
                                if (t.hasOwnProperty(l) && t[l]) {
                                    var o = t[l];
                                    o = "Array" === a.util.type(o) ? o : [o];
                                    for (var u = 0; u < o.length; ++u) {
                                        var c = o[u],
                                            g = c.inside,
                                            p = !!c.lookbehind,
                                            d = !!c.greedy,
                                            m = 0,
                                            f = c.alias;
                                        c = c.pattern || c;
                                        for (var h = 0; h < i.length; h++) {
                                            var y = i[h];
                                            if (i.length > e.length) break e;
                                            if (!(y instanceof r)) {
                                                c.lastIndex = 0;
                                                var v = c.exec(y),
                                                    b = 1;
                                                if (!v && d && h != i.length - 1) {
                                                    var k = i[h + 1].matchedStr || i[h + 1],
                                                        w = y + k;
                                                    if (h < i.length - 2 && (w += i[h + 2].matchedStr || i[h +
                                                            2]), c.lastIndex = 0, v = c.exec(w), !v) continue;
                                                    var P = v.index + (p ? v[1].length : 0);
                                                    if (P >= y.length) continue;
                                                    var x = v.index + v[0].length,
                                                        A = y.length + k.length;
                                                    if (b = 3, A >= x) {
                                                        if (i[h + 1].greedy) continue;
                                                        b = 2, w = w.slice(0, A)
                                                    }
                                                    y = w
                                                }
                                                if (v) {
                                                    p && (m = v[1].length);
                                                    var P = v.index + m,
                                                        v = v[0].slice(m),
                                                        x = P + v.length,
                                                        j = y.slice(0, P),
                                                        _ = y.slice(x),
                                                        S = [h, b];
                                                    j && S.push(j);
                                                    var N = new r(l, g ? a.tokenize(v, g) : v, f, v, d);
                                                    S.push(N), _ && S.push(_), Array.prototype.splice.apply(i,
                                                        S)
                                                }
                                            }
                                        }
                                    }
                                }
                            return i
                        },
                        hooks: {
                            all: {},
                            add: function (e, t) {
                                var n = a.hooks.all;
                                n[e] = n[e] || [], n[e].push(t)
                            },
                            run: function (e, t) {
                                var n = a.hooks.all[e];
                                if (n && n.length)
                                    for (var r, i = 0; r = n[i++];) r(t)
                            }
                        }
                    },
                    n = a.Token = function (e, t, a, n, r) {
                        this.type = e, this.content = t, this.alias = a, this.matchedStr = n || null, this.greedy = !!r
                    };
                if (n.stringify = function (e, t, r) {
                        if ("string" == typeof e) return e;
                        if ("Array" === a.util.type(e)) return e.map(function (a) {
                            return n.stringify(a, t, e)
                        }).join("");
                        var i = {
                            type: e.type,
                            content: n.stringify(e.content, t, r),
                            tag: "span",
                            classes: ["token", e.type],
                            attributes: {},
                            language: t,
                            parent: r
                        };
                        if ("comment" == i.type && (i.attributes.spellcheck = "true"), e.alias) {
                            var s = "Array" === a.util.type(e.alias) ? e.alias : [e.alias];
                            Array.prototype.push.apply(i.classes, s)
                        }
                        a.hooks.run("wrap", i);
                        var l = "";
                        for (var o in i.attributes) l += (l ? " " : "") + o + '="' + (i.attributes[o] || "") + '"';
                        return "<" + i.tag + ' class="' + i.classes.join(" ") + '" ' + l + ">" + i.content + "</" + i
                            .tag + ">"
                    }, !_self.document) return _self.addEventListener ? (_self.addEventListener("message", function (
                e) {
                    var t = JSON.parse(e.data),
                        n = t.language,
                        r = t.code,
                        i = t.immediateClose;
                    _self.postMessage(a.highlight(r, a.languages[n], n)), i && _self.close()
                }, !1), _self.Prism) : _self.Prism;
                var r = document.currentScript || [].slice.call(document.getElementsByTagName("script")).pop();
                return r && (a.filename = r.src, document.addEventListener && !r.hasAttribute("data-manual") && document
                    .addEventListener("DOMContentLoaded", a.highlightAll)), _self.Prism
            }();
        "undefined" != typeof module && module.exports && (module.exports = Prism), "undefined" != typeof global && (
                global.Prism = Prism), Prism.languages.markup = {
                comment: /<!--[\w\W]*?-->/,
                prolog: /<\?[\w\W]+?\?>/,
                doctype: /<!DOCTYPE[\w\W]+?>/,
                cdata: /<!\[CDATA\[[\w\W]*?]]>/i,
                tag: {
                    pattern: /<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,
                    inside: {
                        tag: {
                            pattern: /^<\/?[^\s>\/]+/i,
                            inside: {
                                punctuation: /^<\/?/,
                                namespace: /^[^\s>\/:]+:/
                            }
                        },
                        "attr-value": {
                            pattern: /=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,
                            inside: {
                                punctuation: /[=>"']/
                            }
                        },
                        punctuation: /\/?>/,
                        "attr-name": {
                            pattern: /[^\s>\/]+/,
                            inside: {
                                namespace: /^[^\s>\/:]+:/
                            }
                        }
                    }
                },
                entity: /&#?[\da-z]{1,8};/i
            }, Prism.hooks.add("wrap", function (e) {
                "entity" === e.type && (e.attributes.title = e.content.replace(/&amp;/, "&"))
            }), Prism.languages.xml = Prism.languages.markup, Prism.languages.html = Prism.languages.markup, Prism
            .languages.mathml = Prism.languages.markup, Prism.languages.svg = Prism.languages.markup, Prism.languages
            .css = {
                comment: /\/\*[\w\W]*?\*\//,
                atrule: {
                    pattern: /@[\w-]+?.*?(;|(?=\s*\{))/i,
                    inside: {
                        rule: /@[\w-]+/
                    }
                },
                url: /url\((?:(["'])(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1|.*?)\)/i,
                selector: /[^\{\}\s][^\{\};]*?(?=\s*\{)/,
                string: /("|')(\\(?:\r\n|[\w\W])|(?!\1)[^\\\r\n])*\1/,
                property: /(\b|\B)[\w-]+(?=\s*:)/i,
                important: /\B!important\b/i,
                "function": /[-a-z0-9]+(?=\()/i,
                punctuation: /[(){};:]/
            }, Prism.languages.css.atrule.inside.rest = Prism.util.clone(Prism.languages.css), Prism.languages.markup &&
            (Prism.languages.insertBefore("markup", "tag", {
                style: {
                    pattern: /(<style[\w\W]*?>)[\w\W]*?(?=<\/style>)/i,
                    lookbehind: !0,
                    inside: Prism.languages.css,
                    alias: "language-css"
                }
            }), Prism.languages.insertBefore("inside", "attr-value", {
                "style-attr": {
                    pattern: /\s*style=("|').*?\1/i,
                    inside: {
                        "attr-name": {
                            pattern: /^\s*style/i,
                            inside: Prism.languages.markup.tag.inside
                        },
                        punctuation: /^\s*=\s*['"]|['"]\s*$/,
                        "attr-value": {
                            pattern: /.+/i,
                            inside: Prism.languages.css
                        }
                    },
                    alias: "language-css"
                }
            }, Prism.languages.markup.tag)), Prism.languages.clike = {
                comment: [{
                    pattern: /(^|[^\\])\/\*[\w\W]*?\*\//,
                    lookbehind: !0
                }, {
                    pattern: /(^|[^\\:])\/\/.*/,
                    lookbehind: !0
                }],
                string: {
                    pattern: /(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,
                    greedy: !0
                },
                "class-name": {
                    pattern: /((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,
                    lookbehind: !0,
                    inside: {
                        punctuation: /(\.|\\)/
                    }
                },
                keyword: /\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,
                "boolean": /\b(true|false)\b/,
                "function": /[a-z0-9_]+(?=\()/i,
                number: /\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,
                operator: /--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,
                punctuation: /[{}[\];(),.:]/
            }, Prism.languages.javascript = Prism.languages.extend("clike", {
                keyword: /\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,
                number: /\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,
                "function": /[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i
            }), Prism.languages.insertBefore("javascript", "keyword", {
                regex: {
                    pattern: /(^|[^\/])\/(?!\/)(\[.+?]|\\.|[^\/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/,
                    lookbehind: !0,
                    greedy: !0
                }
            }), Prism.languages.insertBefore("javascript", "class-name", {
                "template-string": {
                    pattern: /`(?:\\\\|\\?[^\\])*?`/,
                    greedy: !0,
                    inside: {
                        interpolation: {
                            pattern: /\$\{[^}]+\}/,
                            inside: {
                                "interpolation-punctuation": {
                                    pattern: /^\$\{|\}$/,
                                    alias: "punctuation"
                                },
                                rest: Prism.languages.javascript
                            }
                        },
                        string: /[\s\S]+/
                    }
                }
            }), Prism.languages.markup && Prism.languages.insertBefore("markup", "tag", {
                script: {
                    pattern: /(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i,
                    lookbehind: !0,
                    inside: Prism.languages.javascript,
                    alias: "language-javascript"
                }
            }), Prism.languages.js = Prism.languages.javascript,
            function () {
                "undefined" != typeof self && self.Prism && self.document && document.querySelector && (self.Prism
                    .fileHighlight = function () {
                        var e = {
                            js: "javascript",
                            py: "python",
                            rb: "ruby",
                            ps1: "powershell",
                            psm1: "powershell",
                            sh: "bash",
                            bat: "batch",
                            h: "c",
                            tex: "latex"
                        };
                        Array.prototype.forEach && Array.prototype.slice.call(document.querySelectorAll(
                            "pre[data-src]")).forEach(function (t) {
                            for (var a, n = t.getAttribute("data-src"), r = t, i =
                                    /\blang(?:uage)?-(?!\*)(\w+)\b/i; r && !i.test(r.className);) r = r
                                .parentNode;
                            if (r && (a = (t.className.match(i) || [, ""])[1]), !a) {
                                var s = (n.match(/\.(\w+)$/) || [, ""])[1];
                                a = e[s] || s
                            }
                            var l = document.createElement("code");
                            l.className = "language-" + a, t.textContent = "", l.textContent = "Loading…", t
                                .appendChild(l);
                            var o = new XMLHttpRequest;
                            o.open("GET", n, !0), o.onreadystatechange = function () {
                                4 == o.readyState && (o.status < 400 && o.responseText ? (l
                                        .textContent = o.responseText, Prism.highlightElement(l)) :
                                    o.status >= 400 ? l.textContent = "✖ Error " + o.status +
                                    " while fetching file: " + o.statusText : l.textContent =
                                    "✖ Error: File does not exist or is empty")
                            }, o.send(null)
                        })
                    }, document.addEventListener("DOMContentLoaded", self.Prism.fileHighlight))
            }();
    </script>

    </html>